{
  "name": "@reciperun/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "pnpm with-env tsx watch src/index.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/trpc-server": "^0.1.0",
    "@reciperun/auth": "workspace:*",
    "@reciperun/db": "workspace:*",
    "@reciperun/trpc": "workspace:*",
    "@trpc/server": "catalog:",
    "hono": "^4.2.0",
    "superjson": "2.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@reciperun/eslint-config": "workspace:*",
    "@reciperun/prettier-config": "workspace:*",
    "@reciperun/tsconfig": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "catalog:",
    "vercel": "^41.4.1"
  },
  "prettier": "@reciperun/prettier-config"
}